@base: rgb(24, 33, 61);
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(142, 142, 214);
}
a:hover,
a:focus {
  text-decoration: underline;
}

/* LAYOUT CSS */
#layout {
  padding-left: 25%; /* "left col (nav + list)" width */
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 25%;
  margin-left: -25%;
  background: rgb(24, 33, 61);
  color: #fff;
}

.header {
  margin: 50% 2em 0;
  text-align: right;
}

.brand-title,
.brand-tagline {
  margin: 0;
}
.brand-title {
  text-transform: uppercase;
}
.brand-tagline {
  font-weight: 300;
  color: rgb(142, 142, 214);
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-item {
  zoom: 1;
}
.nav-item a {
  background: transparent;
  border: 3px solid rgb(103, 103, 180);
  color: #fff;
  margin-top: 1em;
}
.nav-item a:hover,
.nav-item a:focus {
  border: 3px solid rgb(142, 142, 214);
  color: rgb(142, 142, 214);
  text-decoration: none;
}

.call-to-action {
  margin-top: 30px;
  color: #777;
}
.content-subhead {
  text-transform: uppercase;
  color: #aaa;
  border-bottom: 1px solid #eee;
  padding: 0.4em 0;
  font-size: 80%;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.content {
  padding: 1em 3em 0;
}

.alert-info {
  background-color: #8E8ED6;
  border: solid 1px rgb(24, 33, 61);
  color: rgb(24, 33, 61);
  padding: 8px;
  margin: 20px 10px;
}

.conference {
  padding-bottom: 1em;
  margin: 10px 0;
}

.conference-description {
  font-family: Georgia, "Cambria", serif;
  color: #444;
  line-height: 1.8em;
  margin-top: -1em;
  display: inline-block;
}
.conference-meta {
  color: #999;
  font-size: 90%;
  margin: 0;
}

.size(@dim: 100px) {
  height: @dim;
  width: @dim;
}
.big {
  .size(150px);
}
.normal {
  .size;
}
.small {
  .size(80px);
}

.speaker header a,
.conference header a,
.talk header a {
  color: #222;
}


.conference {
  .tag {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
    border-radius: 7px;
    background: @darker1;
  }
  .logo {
    border-radius: 80px;
    border-style: solid;
    border-width: thin;
    border-color: #ddd;

    display: inline-block;
    float: left;
    margin-right: 1em;

    img {
      border-radius: 80px;
    }
  }
  .title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
    &.mini {
      font-size: 1em;
      a {
        color: #222 !important;
      }
    }
  }
  .data {
    color: #999;
    font-size: 0.8em;

    span {
      white-space: nowrap;
    }
  }
}

.avathar {
  text-align: center;
  display: inline-block;
  img {
    border-radius: 80px;
  }
}

.speaker {

  position: relative;
  margin-bottom: 1.5em;

  .name {
    font-size: 1em;
  }
  header {
    margin-left: 8px;
    position: absolute;
    top: 1em;
    display: inline-block;
  }
}

.speaker-hero {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;

  .info {
    display: inline-block;
    margin-left: 10px;
    margin-top: 0;
    position: absolute;
  }
}

.talk {
  .video {
    padding: 5px;
  }
  header {
    position: relative;
    margin-top: 15px;
    .title {
      font-size: 1em;
      font-weight: bold;
      line-height: 1em;
    }
  }
}

.speaker-mini {
  .avathar {
    float: left;
  }
  .info {
    margin-left: 7px;
    display: inline-block;

    .name {
      margin-bottom: 0px;
    }
    h1 {
      margin-top: 5px;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  height: 40px;
  margin-top: 40px;

  a {
    color: #777;
  }

  .pure-menu a:hover,
  .pure-menu a:focus {
    background: none;
  }

}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    position: relative;
    margin: 0;
  }

  .header {
    text-align: center;
    top: auto;
    margin: 3em auto;
    position: static;
  }

  #layout {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 2em 1em 0;
  }
}
